<?php

return [
	/*
	*	Terms applicable across the system
	*/
	'name'			=>	'Name',
	'description' 	=>	'Description',
	'details-for' 	=>	'Details for',
	'active'		=>	'Active',
	'latest-tests'	=>	'Latest Tests',
	'daily-tests'	=>	'Daily Tests',
	'barcode'		=>	'Barcode',
	'no-records'	=>	'No records found.',
	'reject-reason'	=>	'Rejection Reason',
	'target-tat'	=>	'Target TAT',
	'lab-ordered'	=>	'Laboratory Ordered',
	'accredited'	=>	'Accredited',
	'age-range'		=>	'Age Range',
	'range-values'	=>	'Range Values',
	'type'			=>	'Type',
	'unit'			=>	'Unit',
	'gender'		=>	'Gender',
	'range'			=>	'Range|Ranges',
	'info'			=>	'Info',
	'search'		=>	'Search',
	'from'			=>	'From',
	'to'			=>	'To',
	'in'			=>	'In',
	'out'			=>	'Out',
	'id'			=>	'ID',
	'keyword'		=>	'Keyword',
	'age'			=>	'Age',
	'physician'		=>	'Physician',
	'second'		=>	'Second|Seconds',
	'minute'		=>	'Minute|Minutes',
	'hour'			=>	'Hour|Hours',
	'day'			=>	'Day|Days',
	'week'			=>	'Week|Weeks',
	'month'			=>	'Month|Months',
	'year'			=>	'Year|Years',
	'specimen'		=>	'Specimen',
	'result'		=>	'Result|Results',
	'explained-to'	=>	'Explained To',
	'person'		=>	'Care Of',
	'contacts'		=>	'Contacts',
	'remarks'		=>	'Remarks',
	'records'		=>	'Records',
	'version'		=>	'Version',
	'feed-source'	=>	'Feed Source',
	'comm-type'		=>	'Communication Type',
	'config-file'	=>	'Config File',
	'prevalence-threshold'	=>	'Prevalence Threshold',
	'culture-worksheet'		=>	'Culture Worksheet',
	'specimen-referral'		=>	'Specimen Referral',
	/*
	*	Messages
	*/
	'record-successfully-saved' 	=>  'The record was successfully saved.',
    'record-successfully-updated' 	=>  'The record was successfully updated.',
    'record-successfully-deleted' 	=>  'The record was successfully deleted.',
    'failure-delete-record'			=>	'Encountered error while attempting to delete record',
    'check-date-range'  			=>  'Please check your dates range and try again!',
];
