<?php

return [
	/*
	*	Main menus
	*/
	'menu'	=>	'Menus',
	'dashboard' 			=> 'Dashboard',
	'home' 					=> 'Home',
	'patient-register'		=> 'Patient Register',
	'patient' 				=> 'Patient|Patients',
	'test' 					=> 'Test|Tests',
	'lab-config' 			=> 'Lab Configuration',
	'test-catalog' 			=> 'Test Catalog',
	'report' 				=> 'Report|Reports',
	'access-control' 		=> 'Access Control',
	'inventory' 			=> 'Inventory',
	'quality-control' 		=> 'Quality Control',
	'data-backup'			=>	'Data Backup',
	'logout'				=> 'Logout',
	'signout' 				=> 'Sign Out',
	'profile'				=>	'Profile',
	'compiled-by'			=>	'Compiled By',
	'facility'				=>	'Facility|Facilities',
	'biosafety'				=>	'Biosafety',
	'sop'					=>	'SOP|SOPs',
	/*
	*	Sub menus
	*/
	'infection-report'		=>	'Infection Report',
	'test-specimen-grouped'	=>	'Test/Specimen Grouped',
	'daily-report'			=>	'Daily Report',
	'worksheet'				=>	'Worksheet|Worksheets',
	'order-patient-fields'	=>	'Order Patient Fields',
	'referral-facilities'	=>	'Referral Facilities',
	'barcode-settings'		=>	'Barcode Settings',
	'registration-fields'	=>	'Registration Fields',
	'setup-network'			=>	'Setup Network',
	'external-interface'	=>	'External Interface',
	'lab-section'			=>	'Lab Section|Lab Sections',
	'specimen-type'			=>	'Specimen Type|Specimen Types',
	'test-type'				=>	'Test Type|Test Types',
	'drug'					=>	'Drug|Drugs',
	'organism'				=>	'Organism|Organisms',
	'specimen-rejection'	=>	'Specimen Rejection',
	'aggregate-reports'		=>	'Aggregate Reports',
	'qc-reports'			=>	'QC Reports',
	'inventory-reports'		=>	'Inventory Reports',
	'user-statistics'		=>	'User Statistics',
	'user-accounts'			=>	'User Accounts',
	'permission'			=>	'Permission|Permissions',
	'role'					=>	'Role|Roles',
	'assign-roles'			=>	'Assign Roles',
	'user'					=>	'User|Users',
	'authorize'				=>	'Authorize',
	'authorized-users'		=>	'Authorized Users',
	'measure'				=>	'Measure|Measures',
	'item'					=>	'Item|Items',
	'supplier'				=>	'Supplier|Suppliers',
	'barcode'				=>	'Barcode|Barcodes',
	'configurable'			=>	'Configurable|Configurables',
	'summary'				=>	'Summary',
	'lab-settings'			=>	'Lab Settings',
	'analyser'				=>	'Analyser|Analysers',
	'field'					=>	'Field|Fields',
	'route'					=>	'Route|Routes',
	'victim'				=>	'Victim|Victims',
	'incident'				=>	'Incident|Incidents',
	'follow-up'				=>	'Follow Up',
	'victim-type'			=>	'Victim Type|Victim Types',
	'incident-type'			=>	'Incident Type|Incident Types',
	/*
	*	grand menus
	*/
	'hmis'					=>	'HMIS',
	'interfaced-equipment'	=>	'Interfaced Equipment',
	'patient-report'		=>	'Patient Report',
	'daily-log'				=>	'Daily Log',
	'prevalence-rates'		=>	'Prevalence Rates',
	'surveillance'			=>	'Surveillance',
	'test-specimen-counts'	=>	'Test/Specimen Counts',
	'turn-around-time'		=>	'Turnaround Time',
	'infection-report'		=>	'Infection Report',
	'stock-levels'			=>	'Stock Levels',
	'stock'					=>	'Stock',
	'specimen'				=>	'Specimen',
	'test-records'			=>	'Test Records',
	'patient-records'		=>	'Patient Records',
	'specimen-rej-rec'		=>	'Specimen Rejection Records',
	'complete'				=>	'Complete',
	'pending'				=>	'Pending',
	'all'					=>	'All',
	'ungrouped-test' 		=>  'Test Counts (Ungrouped)',
    'grouped-test' 			=>  'Test Counts (Grouped)',
    'ungrouped-specimen' 	=>  'Specimen Counts (Ungrouped)',
    'grouped-specimen' 		=>  'Specimen Counts (Grouped)',
    'accepted'				=>	'Accepted',
    'rejected'				=>	'Rejected',
    'total'					=>	'Total',
    'm-f'					=>	'M/F',
    'age-range'				=>	'Age Range',
];
