<?php

return [
	/*
	*	Terms applicable across the system
	*/
	'name'			=>	'Name',
	'description' 	=>	'Description',
	'details-for' 	=>	'Details for',
	'active'		=>	'Active',
	'latest-tests'	=>	'Latest Tests',
	'daily-tests'	=>	'Daily Tests',
	'barcode'		=>	'Barcode',
	'no-records'	=>	'No records found.',
	'reject-reason'	=>	'Rejection Reason',
	'target-tat'	=>	'Target TAT',
	'lab-ordered'	=>	'Laboratory Ordered',
	'accredited'	=>	'Accredited',
	'age-range'		=>	'Age Range',
	'range-values'	=>	'Range Values',
	'type'			=>	'Type',
	'unit'			=>	'Unit',
	'gender'		=>	'Gender',
	'range'			=>	'Range|Ranges',
	'info'			=>	'Info',
	'search'		=>	'Search',
	'from'			=>	'From',
	'to'			=>	'To',
	'in'			=>	'In',
	'out'			=>	'Out',
	'id'			=>	'ID',
	'keyword'		=>	'Keyword',
	'age'			=>	'Age',
	'physician'		=>	'Physician',
	'second'		=>	'Second|Seconds',
	'minute'		=>	'Minute|Minutes',
	'hour'			=>	'Hour|Hours',
	'day'			=>	'Day|Days',
	'week'			=>	'Week|Weeks',
	'month'			=>	'Month|Months',
	'year'			=>	'Year|Years',
	'specimen'		=>	'Specimen',
	'result'		=>	'Result|Results',
	'explained-to'	=>	'Explained To',
	'person'		=>	'Care Of',
	'contacts'		=>	'Contacts',
	'remarks'		=>	'Remarks',
	'records'		=>	'Records',
	'version'		=>	'Version',
	'feed-source'	=>	'Feed Source',
	'comm-type'		=>	'Communication Type',
	'config-file'	=>	'Config File',
	'prevalence-threshold'	=>	'Prevalence Threshold',
	'culture-worksheet'		=>	'Culture Worksheet',
	'specimen-referral'		=>	'Specimen Referral',
	/*
	*	Tests
	*/
	'not-paid'		=>	'Not Paid',
	'not-received' 	=>	'Test Not Received',
	'pending' 		=>	'Test Pending',
	'started'		=>	'Test Started',
	'completed'		=>	'Test Completed',
	'verified'		=>	'Test Verified',
	'test-status'	=>	'Status',
	'date-ordered'	=>	'Date Ordered',
	'test-id'		=>	'Test ID',
	'all'			=>	'All',
	'collect-date'	=>	'Collection Date',
	'report-date'	=>	'Report Date',
	'date-received'	=>	'Date Received',
	'date-verified'	=>	'Date Verified',
	'origin'		=>	'Origin',
	'registered-by'	=>	'Registered By',
	'performed-by'	=>	'Performed By',
	'verified-by'	=>	'Verified By',
	'accepted-by'	=>	'Accepted By',
	'result'		=>	'Result',
	'reference'		=>	'Reference',
	'requested'		=>	'Requested',
	'verification-pending'	=>	'Pending',
	'include-pending'		=>	'Include Pending',
	/*
	*	Specimen
	*/
	'specimen-id'				=>	'Specimen ID',
	'spec-id'					=>	'Spec. #',
	'specimen-not-collected'	=>	'Specimen Not Collected',
	'specimen-accepted'			=>	'Specimen Accepted',
	'specimen-rejected'			=>	'Specimen Rejected',
	'reject-date'				=>	'Rejection Date',
	'rejected-by'				=>	'Rejected By',
	/*
	*	Patient
	*/
	'patient-no'	=>	'Patient No.',
	'patient-id'	=>	'Patient ID',
	'patient-name'	=>	'Patient Name',
	'date-of-birth'	=>	'Date of Birth',
	'external-no'	=>	'External Number',
	'lab-ref'		=>	'Lab Ref.',
	'lab-no'		=>	'Lab No.',
	'select-patient'=>	'Select Patient',
	'dob'			=>	'DOB',
	/*
	*	Visit
	*/
	'visit-no'		=>	'Visit No.',
	'visit-type'	=>	'Visit Type',
	'in-patient'	=>	'In Patient',
	'out-patient'	=>	'Out Patient',
	/*
	*	User
	*/
	'full-name'		=>	'Full Name',
	'username'		=>	'Username',
	'email-address'	=>	'Email Address',
	'password'		=>	'Password|Retype Password',
	'phone'			=>	'Phone',
	'use-default'	=>	'Use Default Password',
	'address'		=>	'Address',
	'sex'			=>	'Male|Female',
	'no-photo'		=>	'No photo available.',
	'profile-photo'	=>	'Profile Photo',
	/*
	*	Measure
	*/
	'both'			=>	'Both',
	'agemax' 		=>	'Age Max',
    'agemin' 		=>	'Age Min',
    'value'			=>	'Value',
    'measure-range' =>	'Measure Range',
    'interpretation'=>	'Interpretation',
    'remarks'		=>	'Remarks',
    'freetext-measure-config-input-message' => 'A text box will appear for results entry.',
    /*
	*	Inventory
	*/
	'unit'			=>	'Unit',
	'min-level'		=>	'Min. Level',
	'max-level'		=>	'Max. Level',
	'lot-no'		=>	'Lot Number',
	'quantity'		=>	'Quantity',
	'expiry'		=>	'Expiry Date',
	'manufacturer'	=>	'Manufacturer',
	'ordered'		=>	'Quantity Ordered',
	'supplied'		=>	'Quantity Supplied',
	'cost-per-unit'	=>	'Cost Per Unit',
	'date-supplied'	=>	'Date Supplied',
	'stock-usage'	=>	'Stock Usage',
	'available-qty'	=>	'Available Quantity',
	'date-of-usage'	=>	'Date of Usage',
	'signed-out'	=>	'Quantity Signed Out',
	'lot'			=>	'Lot',
];
