<?php
/** 
 *   To aid quick referencing, keep entries in the same section ALPHABETICALLY ORDERED
 */

return array(

    /** 
     *   Generic names
     */

    'actions' => 'Actions',
    'back' => 'Previous Page',
    'both' => 'Both',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'create' => 'Create',
    'date-created' => 'Date Created',
    'delete' => 'Delete',
    'description' => 'Description',
    'edit' => 'Edit',
    'email' => 'Email',
    'female' => 'Female',
    'for' => 'For',
    'email-address' => 'Email Address',
    'gender' => 'Gender',
    'field-required' => 'This field is required',
    'full-name' => 'Full Name',
    'home' => 'Home',
    'image-alternative' => 'No photo available',
    'login' => 'Login',
    'male' => 'Male',
    'logout' => 'Logout',
    'name' => 'Name|Names',
    'names' => 'Names',
    'next' => 'Next',
    'password' => 'Password|Passwords',
    'photo' => 'Photo',
    'role' => 'Role|Roles',
    'save' => 'Save',
    'save-all' => 'Save All',
    'type' => 'Type',
    'unit' => 'Unit',
    'update' => 'Update',
    'user' => 'User|Users',
    'username' => 'Username',
    'view' => 'View',
    'facility' => 'Facility|Facilities',
    'person' => 'Person',
    'contacts' => 'Contacts',
    'refer' => 'Refer',
    'in' => 'In',
    'out' => 'Out',

    /** 
     *   Generic phrases
     */
    'confirm-delete-title' => 'Confirm Delete',
    'confirm-delete-message' => 'Do you wish to delete this item?',
    'confirm-delete-irreversible' => 'This action is irreversible.',

    /** 
     *   User
     */
    'create-user' => 'Create User',
    'change-password' => 'Change Password',
    'current-password' => 'Current Password',
    'designation' => 'Designation',
    'edit-user' => 'Edit User',
    'edit-user-details' => 'Edit User Details',
    'edit-profile' => 'Edit Profile',
    'failure-creating-user' => 'Failed to create user.',
    'incorrect-current-passord' => 'Incorrect \''.trans('validation.attributes.current_password').'\' Entered',
    'invalid-login' => 'Username and/or password invalid.',
    'new-password' => 'New Password',
    'new-user' => 'New User',
    'password-mismatch' => 'Passwords do not match',
    'repeat-password' => 'Retype Password',
    'reset-password' => 'Reset Password',
    'success-creating-user' => 'Successfully created the user!',
    'success-deleting-user' => 'The user was successfully deleted!',
    'user-details' => 'User Details',
    'user-profile-edit-success' => 'The user details were successfully updated!',

    /** 
     *  Patient
     */

    'age' => 'Age',
    'create-patient' => 'Create Patient',
    'date-created' => 'Registration Date',
    'date-of-birth' => 'Date of Birth',
    'date-registered' => 'Registration Date',
    'edit-patient' => 'Edit Patient',
    'edit-patient-details' => 'Edit Patient Details',
    'email-address' => 'Email Address',
    'external-patient-number' => 'External Patient Number',
    'list-patients' => 'List Patients',
    'new-patient' => 'New Patient',
    'patient' => 'Patient|Patients',
    'patient-details' => 'Patient Details',
    'patient-id' => 'Patient ID',
    'patient-search-button' => 'Go!',
    'patient-number' => 'Patient No.',
    'phone-number' => 'Phone Number',
    'physical-address' => 'Physical Address',
    
    /** 
     *   Specimen
     */
    'not-paid' => 'Not Paid',
    'accept-specimen' => 'Accept',
    'accept-specimen-title' => 'Accept Specimen',
    'change-specimen' => 'Change',
    'change-specimen-title' => 'Change Specimen Type',
    'create-specimen-type' => 'Create Specimen Type',
    'edit-specimen-type' => 'Edit Specimen Type',
    'list-specimen-types' => 'List Specimen Types',
    'new-specimen-type' => 'New Specimen Type',
    'reject' => 'Reject',
    'reject-explained-to' => 'Person Talked To',
    'reject-title' => 'Reject Specimen',
    'rejection-reason' => 'Reason',
    'rejection-reason-title' => 'Rejection Reason',
    'specimen' => 'Specimen',
    'specimen-accepted' => 'Accepted',
    'specimen-accepted-label' => 'Specimen Accepted',
    'specimen-details' => 'Specimen Details',
    'specimen-id' => 'Specimen ID',
    'specimen-number' => 'ID',
    'specimen-number-title' => 'Specimen ID',
    'specimen-not-collected' => 'Not Collected',
    'specimen-not-collected-label' => 'Specimen Not Collected',
    'specimen-rejected' => 'Rejected',
    'specimen-rejected-label' => 'Specimen Rejected',
    'specimen-status' => 'Status',
    'specimen-type' => 'Type|Specimen Types',
    'specimen-type-details' => 'Specimen Type Details',
    'specimen-type-title' => 'Specimen Type',
    'success-rejecting-specimen' => 'The specimen was rejected!',
    'update' => 'Update',
    'refer-sample' => 'Refer sample',
    'referrals' => 'Referrals',
    'specimen-successful-refer' => 'The specimen was referred',
    'specimen-referred-label' => 'Specimen Referred',
    'person-involved' => 'Person involved',
    'referred-by' => 'Referred by',

    /** 
     *   Test Catalog
     */
    /*Measure*/
    'add-new-measure-range' => 'Add New Range',
    'add-new-measure' => 'Add Another Measure',
    'agemax' => 'Age Max',
    'agemin' => 'Age Min',
    'create-measure' => 'Create Measure',
    'error-creating-measure' => 'Error occured while creating measure!',
    'edit-measure' => 'Edit Measure',
    'edit-measure-details' => 'Edit Measure Details',
    'failure-test-measure-in-use' => 'This Measure is in use',
    'freetext-measure-config-input-message' => 'A text box will appear for results entry',
    'list-measures' => 'List Measures',
    'measure' => 'Measure|Measures',
    'measure-age-range' => 'Age Range',
    'measure-details' => 'Measure Details',
    'measure-range' => 'Measure Range',
    'measure-range-values' => 'Range Values',
    'measure-type' => 'Measure Type',
    'new-measure' => 'New Measure',
    'range' => 'Range',
    'rangemin' => 'Range Lower Limit',
    'rangemax' => 'Range Upper Limit',
    'save-measure' => 'Save Measure',
    'select-measure-type' => 'Select Measure Type',
    'success-creating-measure' => 'Successfully created measure!',
    'success-deleting-measure' => 'Successfully deleted the Measure!',
    'success-updating-measure' => 'The measure details were successfully updated!',
    'update-measure' => 'Update Measure',
    'value' => 'Value',

    /*Specimen Type*/

    'failure-specimen-type-in-use' => 'This Specimen Type is in use',
    'success-creating-specimen-type' => 'Successfully created specimen type!',
    'success-deleting-specimen-type' => 'Successfully deleted the Specimen Type!',
    'success-updating-specimen-type' => 'The specimen type details were successfully updated!',

    /*Specimen Rejection*/
    
    'add-rejection-reason' => 'Add New Rejection Reason',
    'edit-rejection-reason' => ' Edit Rejection Reason',
    'failure-specimen-rejection-reason-in-use' => 'This Rejection Reason is in Use',
    'specimen-rejection' => 'Specimen Rejection',
    'success-creating-rejection-reason' => 'Rejection Reason Successfully Created',
    'success-deleting-rejection-reason' => 'Rejection Reason Successfully Deleted',
    'success-updating-rejection-reason' => 'Rejection Reason Successfully Updated',

    /*Test Categories*/

    'create-test-category' => 'Create Lab Section',
    'edit-test-category' => 'Edit Lab Section',
    'failure-test-category-in-use' => 'This category is a group of Test Types in use',
    'success-creating-test-category' => 'Successfully created Lab Section.',
    'success-deleting-test-category' => 'Successfully deleted the Lab Section.',
    'success-updating-test-category' => 'The lab section was successfully updated!',
    'test-category' => 'Lab Section|Lab Sections',
    'test-category-details' => 'Lab Section Details',
    'list-test-categories' => 'List Lab Sections',

    /* Test Types*/

    'compatible-specimen' => 'Compatible Specimen',
    'create-test-type' => 'Create Test Type',
    'edit-test-type' => 'Edit Test Type',
    'failure-test-type-in-use' => 'This Test Type is in use',
    'list-test-types' => 'List Test Types',
    'new-test-type' => 'New Test Type',
    'prevalence-threshold' => 'Prevalence Threshold',
    'select-measures' => 'Select Measures',
    'select-specimen-types' => 'Select Specimen Types',
    'success-creating-test-type' => 'Successfully created Test Type.',
    'success-deleting-test-type' => 'The Test Type was successfully deleted.',
    'success-updating-test-type' => 'The Test Type details were successfully updated.',
    'target-turnaround-time' => 'Target Turnaround Time',
    'test-type' => 'Test Type|Test Types',
    'test-type-details' => 'Test Type Details',

    /* Drugs */

    'drug' => 'Drug|Drugs',
    'create-drug' => 'Create Drug',
    'edit-drug' => 'Edit Drug',
    'failure-drug-in-use' => 'This Drug is in use',
    'success-creating-drug' => 'Successfully created Drug.',
    'success-deleting-drug' => 'Successfully deleted the Drug.',
    'success-updating-drug' => 'The Drug was successfully updated!',
    'drug-details' => 'Drug Details',
    'list-drugs' => 'List Drugs',

    /* Organisms */

    'organism' => 'Organism|Organisms',
    'create-organism' => 'Create Organism',
    'edit-organism' => 'Edit Organism',
    'failure-organism-in-use' => 'This Organism is in use',
    'success-creating-organism' => 'Successfully created Organism.',
    'success-deleting-organism' => 'Successfully deleted the Organism.',
    'success-updating-organism' => 'The Organism was successfully updated!',
    'organism-details' => 'Organism Details',
    'list-organisms' => 'List Organisms',
    'compatible-drugs' => 'Compatible Drugs',
    'no-compatible-drugs' => 'No compatible drugs found for this organism.',

    /**
     *  Tests
     */

    'all' => 'All',
    'create-new-test' => 'Create New Test',
    'completed' => 'Test Completed',
    'date-ordered' => 'Date Ordered',
    'fetch-test-data' => 'Fetch',
    'fetch-test-data-title' => 'Fetch Test data from associated equipment.',
    'first-select-patient' => 'First select a patient below',
    'in-patient' => 'In Patient',
    'interpretation' => 'Interpretation',
    'lab-receipt-date' => 'Lab Receipt Date',
    'list-tests' => 'Ordered Tests List',
    'new-test' => 'New Test',
    'not-received' => 'Test Not Received',
    'out-patient' => 'Out Patient',
    'patient-name' => 'Patient name',
    'pending' => 'Test Pending',
    'physician' => 'Requesting Physician',
    'receive-test' => 'Receive',
    'receive-test-title' => 'Receive Test',
    'registered-by' => 'Registered By',
    'save-test' => 'Save Test Request',
    'select-tests' => 'Select Test(s)',
    'start-test' => 'Start',
    'start-test-title' => 'Start Test',
    'started' => 'Test Started',
    'success-creating-test' => 'Successfully created test!',
    'test' => 'Test|Tests',
    'test-catalog' => 'Test Catalog',
    'test-details' => 'Test Details',
    'test-phase' => 'Test Phase',
    'test-remarks' => 'Remarks',
    'test-status' => 'Test Status',
    'tested-by' => 'Performed By',
    'turnaround-time' => 'Turnaround Time',
    'unknown' => 'Unknown',
    'update-test-results' => 'Update Test Results',
    'verification-pending' => 'Verification Pending',
    'verified-by' => 'Verified By',
    'verified' => 'Test Verified',
    'verify' => 'Verify',
    'verify-title' => 'Verify Test Results',
    'view-details' => 'View',
    'view-details-title' => 'View Test Details',
    'patient-lab-number' => 'Lab No.',
    'visit-number' => 'Visit No.',
    'visit-type' => 'Visit Type',

    /** 
     *   Tests search panel
     */
    'empty-search' => 'Your search did not match any test record!',
    'from' => 'From',
    'search' => 'Search',
    'search-patient-placeholder' => 'Enter patient name or ID',
    'to' => 'To',


    /**
     *   Tests Results
     */
    'edit-test-results' => 'Edit Test Results',
    'enter-results' => 'Enter Results',
    'enter-results-title' => 'Enter Test Results',
    'enter-test-results' => 'Enter Test Results',
    'save-test-results' => 'Save Results',
    'success-saving-results' => 'The results successfully saved!',
    'test-results' => 'Results',

    /** 
     *   Access Controls
     */

    'access-controls' => 'Access Controls',
    'assign-roles' => 'Assign Roles',
    'assign-roles-to-users' => 'Assign roles to Users',
    'edit-role' => 'Edit Role',
    'new-role' => 'New Role',
    'no-permissions-found' => 'No permissions found',
    'no-roles-found' => 'No roles found',
    'no-users-found' => 'No Users found',
    'permission' => 'Permission|Permissions',
    'success-updating-permission' => 'Roles/permissions successfully updated!',
    'success-adding-role' => 'Roles successfully added!',
    'success-deleting-role' => 'Roles successfully deleted!',
    'success-updating-role' => 'Roles successfully updated!',
    'user-accounts' => 'User Accounts',

    /** 
     *   Reports
     */
    'aggregate-reports' => 'Aggregate Reports',
    'collected-by'  =>  'Collected By',
    'counts' => 'Counts',
    'daily-log' => 'Daily Log',
    'daily-reports' => 'Daily Reports',
    'date-checked'  =>  'Date Checked',
    'date-tested' => 'Date Tested',
    'date-verified' => 'Date Verified',
    'export-to-pdf' => 'Export to PDF',
    'export-to-word' => 'Export to Word',
    'hospital-number'   =>  'Hospital number',
    'include-pending-tests' => 'Include Pending Tests',
    'include-range-visualization' => 'Include Range Visualization',
    'no-records-found' => 'No records found.',
    'patient-report' => 'Patient Report',
    'prevalence-rates' => 'Prevalence Rates',
    'report' => 'Report|Reports',
    'print' => 'Print',
    'rejected-by'   =>  'Rejected by',
    'requesting-facility-department' => 'Requesting Facility/Department',
    'results-entry-date' => 'Results Entry Date',
    'test-results-values' => 'Test:Result',
    'view-report' => 'View Report',
    'test-records'  =>  'Test Records',
    'patient-records' =>    'Patient Records',
    'rejected-specimen' =>  'Rejected Specimen Records',
    'show-hide' =>  'Show/Hide Summary',
    'total-visits'  =>  'Total Visits',
    'summary'   =>  'Summary',
    'daily-visits' =>  'Daily visits',
    'pending-only'  =>  'Pending Tests Only',
    'all-tests' =>  'All Tests',
    'date-rejected' =>  'Date Rejected',
    'complete-tests'    =>  'Complete Tests',
    'total-specimen'    =>  'Total Specimen',
    'positive'  =>  'Positive',
    'negative'  =>  'Negative',
    'prevalence-rates-label'    =>  'Cummulative Percentage (%)',
    'no-match'  =>  'Your filter did not match any records.',
    'check-date-range'  =>  'Please check your dates range and try again!',
    'time-in-years' =>  'Time(yrs)',
    'time-in-months'    =>  'Time(months)',
    'time-in-weeks' =>  'Time(weeks)',
    'time-in-days'  =>  'Time(Days)',
    'for-the-year'  =>  'For the Year',
    'select-lab-section' => 'Select Lab Section',
    'select-test-type'  =>  'Select Test Type',
    'pending-tests' =>  'Pending Tests',
    'ungrouped-test-counts' =>  'Test Counts (Ungrouped)',
    'grouped-test-counts' =>  'Test Counts (Grouped)',
    'ungrouped-specimen-counts' =>  'Specimen Counts (Ungrouped)',
    'grouped-specimen-counts' =>  'Specimen Counts (Grouped)',
    'select-date'   =>  'Select Date',
    'checked-by'    =>  'Checked by',
    'patient-report-no' =>  'Form No. BDHL-QUA-017F3',
    'patient-report-version'    =>  'Version 1',
    'signature-holder'  =>  '............................................',
    'request-origin'    =>  'Request origin',

    /* Infection Report*/
    'age-ranges'    =>  'Age Ranges',
    'infection-report' => 'Infection Report',
    'mf-total'  =>  'M/F Total',
    'total'   =>  'Total|Totals',
    'total-tests'   =>  'Total Tests',
    'select-interval'   =>  'Select Interval',
    'interval'  =>  'Interval',
    'expected-tat'  =>  'Expected TAT',
    'actual-tat'    =>  'Actual TAT',
    'waiting-time'  =>  'Waiting Time',
    'monthly'   =>  'Monthly',
    'weekly'    =>  'Weekly',
    'daily' =>  'Daily',

    /* Usage Statistics Reports*/ 
    'accepted-specimen' => 'Specimen Collected',
    'no-data-found' => 'No data available!',
    'performed-tests' => 'Tests Performed',
    'received-tests' => 'Tests Received',
    'registration-date' => 'Registration Date',
    'rejected-specimen' => 'Specimen Rejected',
    'report-type' => 'Report Type|Report Types',
    'specimen-id' => 'Specimen ID',
    'test-id' => 'Test ID',
    'user-statistics-report' => 'User Statistics Report',
    'user-statistics-patients-register-report-title' => 'Patients Register (Period: [FROM] - [TO] [USER])',
    'user-statistics-specimens-register-report-title' => 'Specimen Register (Period: [FROM] - [TO] [USER])',
    'user-statistics-summary-report-title' => 'User Summary Report (Period: [FROM] - [TO] [USER])',
    'user-statistics-tests-performed-report-title' => 'Tests Performed (Period: [FROM] - [TO] [USER])',
    'user-statistics-tests-register-report-title' => 'Tests Registered (Period: [FROM] - [TO] [USER])',
    'verified-tests' => 'Tests Verified',

    /** 
     *   Configurations
     */
    'lab-configuration' => 'Lab Configuration',
    'list-facilities' => 'List of facilities',
    'add-facility' => 'Add a facility',
    'edit-facility' => 'Edit facility',
    'successfully-updated-facility' => 'Facility was successfully updated!',
    'successfully-deleted-facility' => 'Facility was successfully deleted!',

    /*
    *   Instrumentation
    */
    'add-instrument' => 'Add Equipment',
    'driver-file' => 'Select File',
    'edit-instrument' => 'Edit Equipment',
    'compatible-test-types' => 'Can perform:',
    'failure-creating-instrument' => 'The equipment could not be added!',
    'failure-updating-instrument' => 'The equipment could not be updated!',
    'host' => 'Hostname',
    'host-name' => 'Hostname',
    'import-instrument-driver-title' => 'Add New Equipment Drivers',
    'import-trusted-sources-only' => 'WARNING: Do not install plugins from untrusted sources!',
    'instrument' => 'Equipment|Equipment',
    'instrument-details' => 'Equipment Details',
    'interfacing-class' => 'Equipment Interfacing Class for ',
    'invalid-driver-file' => 'Invalid plugin file!',
    'ip' => 'IP Address',
    'list-instruments' => 'List Equipment',
    'new-instrument' => 'New Equipment',
    'new-instrument-driver' => 'New Driver',
    'select-test-types' => 'Select Test Types',
    'success-creating-instrument' => 'The equipment was added successfully!',
    'success-deleting-instrument' => 'The equipment was successfully deleted!',
    'success-importing-driver' => 'The equipment driver was successfully imported!',
    'success-updating-instrument' => 'The equipment details were successfully updated!',
    'supported-test-types' => 'Supported Tests',
    'unwriteable-destination-folder' => 'Unable to write to the plugins folder',

    /** 
     *   Dates
     */
    'year' => 'Year|Years',
    'week' => 'Week|Weeks',
    'day' => 'Day|Days',
    'hour' => 'Hour|Hours',
    'minute' => 'Minute|Minutes',
    'second' => 'Second|Seconds',

);