<?php
/** 
 *   To aid quick referencing, keep entries in the same section ALPHABETICALLY ORDERED
 */

return array(
    /** 
     *   Generic names
     */
    'actions' => 'Actions',
    'back' => 'Previous Page',
    'both' => 'Both',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'create' => 'Create',
    'date-created' => 'Date Created',
    'delete' => 'Delete',
    'description' => 'Description',
    'edit' => 'Edit',
    'email' => 'Email',
    'female' => 'Female',
    'email-address' => 'Email Address',
    'gender' => 'Gender',
    'field-required' => 'This field is required',
    'full-name' => 'Full Name',
    'home' => 'Home',
    'image-alternative' => 'No photo available',
    'login' => 'Login',
    'male' => 'Male',
    'name' => 'Name',
    'names' => 'Names',
    'next' => 'Next',
    'password' => 'Password',
    'passwords' => 'Passwords',
    'photo' => 'Photo',
    'role' => 'Role',
    'roles' => 'Roles',
    'save' => 'Save',
    'type' => 'Type',
    'unit' => 'Unit',
    'update' => 'Update',
    'user' => 'User',
    'users' => 'Users',
    'username' => 'Username',
    'view' => 'View',
    
    /** 
     *   Generic phrases
     */
    'confirm-delete-title' => 'Confirm Delete',
    'confirm-delete-message' => 'Do you wish to delete this item?',
    'confirm-delete-irreversible' => 'This action is irreversible.',
    
    /** 
     *   User
     */
    'change-password' => 'Change Password',
    'current-password' => 'Current Password',
    'designation' => 'Designation',
    'edit-user' => 'Edit User',
    'edit-user-details' => 'Edit User Details',
    'edit-profile' => 'Edit Profile',
    'incorrect-current-passord' => 'Incorrect Current Password Entered',
    'new-password' => 'New Password',
    'new-user' => 'New User',
    'password-mismatch' => 'Passwords do not match',
    're-enter-password' => 'Re-enter Password',
    'reset-password' => 'Reset Password',
    'user-profile-edit-success' => 'The user details were successfully updated!',
    
    /** 
     *   Patient
     */
    'age' => 'Age',
    'date-registered' => 'Registration Date',
    'date-of-birth' => 'Date of Birth',
    'email-address' => 'Email Address',
    'external-patient-number' => 'External Patient Number',
    'list-patients' => 'List Patients',
    'new-patient' => 'New Patient',
    'patient' => 'Patient',
    'patient-details' => 'Patient Details',
    'patient-id' => 'ID',
    'patient-search-button' => 'Go!',
    'patient-number' => 'Patient Number',
    'phone-number' => 'Phone Number',
    'physical-address' => 'Physical Address',
    
    /** 
     *   Specimen
     */
    'accept-specimen' => 'Accept',
    'accept-specimen-title' => 'Accept Specimen',
    'change-specimen' => 'Change',
    'change-specimen-title' => 'Change Specimen Type',
    'reject' => 'Reject',
    'reject-explained-to' => 'Person Talked To',
    'reject-title' => 'Reject Specimen',
    'rejection-reason' => 'Reason',
    'rejection-reason-title' => 'Rejection Reason',
    'specimen-accepted' => 'Accepted',
    'specimen-accepted-label' => 'Specimen Accepted',
    'specimen-details' => 'Specimen Details',
    'specimen-number' => 'ID',
    'specimen-number-title' => 'Specimen ID',
    'specimen-not-collected' => 'Not Collected',
    'specimen-not-collected-label' => 'Specimen Not Collected',
    'specimen-rejected' => 'Rejected',
    'specimen-rejected-label' => 'Specimen Rejected',
    'specimen-status' => 'Status',
    'specimen-type' => 'Type',
    'specimen-type-title' => 'Specimen Type',
    'success-rejecting-specimen' => 'The specimen was rejected!',
    'update' => 'Update',
    
    /** 
     *   Test Catalog
     */
    /*Measure*/
    'add-new-measure-range' => 'Add New Range',
    'agemax' => 'Age Max',
    'agemin' => 'Age Min',
    'create-measure' => 'Create Measure',
    'error-creating-measure' => 'Error occured while creating measure!',
    'edit-measure' => 'Edit Measure',
    'edit-measure-details' => 'Edit Measure Details',
    'failure-test-measure-in-use' => 'This Measure is in use',
    'freetext-measure-config-input-message' => 'A text box will appear for results entry',
    'list-measures' => 'List Measures',
    'measure' => 'Measure',
    'measure-age-range' => 'Age Range',
    'measure-details' => 'Measure Details',
    'measure-range' => 'Measure Range',
    'measure-range-values' => 'Range Values',
    'measure-type' => 'Measure Type',
    'new-measure' => 'New Measure',
    'rangemin' => 'Range Lower Limit',
    'rangemax' => 'Range Upper Limit',
    'save-measure' => 'Save Measure',
    'success-creating-measure' => 'Successfully created measure!',
    'success-deleting-measure' => 'Successfully deleted the Measure!',
    'success-updating-measure' => 'The measure details were successfully updated!',
    'update-measure' => 'Update Measure',
    /*Specimen Type*/
    'create-specimen-type' => 'Create Specimen Type',
    'edit-specimen-type' => 'Edit Specimen Type',
    'failure-specimen-type-in-use' => 'This Specimen Type is in use',
    'list-specimen-types' => 'List Specimen Types',
    'new-specimen-type' => 'New Specimen Type',
    'specimen-type' => 'Specimen Type',
    'specimen-type-details' => 'Specimen Type Details',
    'success-creating-specimen-type' => 'Successfully created specimen type!',
    'success-deleting-specimen-type' => 'Successfully deleted the Specimen Type!',
    'success-updating-specimen-type' => 'The specimen type details were successfully updated!',
    /*Test Category*/
    'create-test-category' => 'Create Lab Section',
    'edit-test-category' => 'Edit Lab Section',
    'failure-test-category-in-use' => 'This category is a group of Test Types in use',
    'success-creating-test-category' => 'Successfully created Lab Section.',
    'success-deleting-test-category' => 'Successfully deleted the Lab Section.',
    'success-updating-test-category' => 'The lab section was successfully updated!',
    'test-category' => 'Lab Section',
    'test-category-details' => 'Lab Section Details',
    /*Test Type*/
    'failure-test-type-in-use' => 'This Test Type is in use',
    'list-test-categories' => 'List Lab Sections',
    'success-creating-test-type' => 'Successfully created test type!',
    'success-deleting-test-type' => 'Successfully deleted the Test Type!',
    'success-updating-test-type' => 'The test type details were successfully updated!',
    
    /** 
     *   Tests
     */
    'all' => 'All',
    'create-new-test' => 'Create New Test',
    'completed' => 'Test Completed',
    'date-ordered' => 'Date Ordered',
    'edit-test-results' => 'Edit Test Results',
    'enter-results' => 'Enter Results',
    'enter-results-title' => 'Enter Test Results',
    'enter-test-results' => 'Enter Test Results',
    'first-select-patient' => 'First select a patient below',
    'in-patient' => 'In Patient',
    'interpretation' => 'Interpretation',
    'lab-receipt-date' => 'Lab Receipt Date',
    'list-tests' => 'Ordered Tests List',
    'new-test' => 'New Test',
    'not-received' => 'Test Not Received',
    'out-patient' => 'Out Patient',
    'patient-name' => 'Patient',
    'pending' => 'Test Pending',
    'physician' => 'Requesting Physician',
    'receive-test' => 'Receive',
    'receive-test-title' => 'Receive Test',
    'registered-by' => 'Registered By',
    'save-test' => 'Save Test Request',
    'save-test-results' => 'Save Results',
    'search' => 'Search',
    'search-patient-placeholder' => 'Enter patient name or ID',
    'select-tests' => 'Select Test(s)',
    'start-test' => 'Start',
    'start-test-title' => 'Start Test',
    'started' => 'Test Started',
    'success-creating-test' => 'Successfully created test!',
    'test' => 'Test',
    'test-details' => 'Test Details',
    'test-phase' => 'Test Phase',
    'test-remarks' => 'Remarks',
    'test-results' => 'Results',
    'test-status' => 'Test Status',
    'test-type' => 'Test Type',
    'tested-by' => 'Performed By',
    'tests' => 'Tests',
    'turnaround-time' => 'Turnaround Time',
    'unknown' => 'Unknown',
    'update-test-results' => 'Update Test Results',
    'verification-pending' => 'Verification Pending',
    'verified-by' => 'Verified By',
    'verified' => 'Test Verified',
    'verify' => 'Verify',
    'verify-title' => 'Verify Test Results',
    'view-details' => 'View',
    'view-details-title' => 'View Test Details',
    'visit-number' => 'Lab No.',
    'visit-type' => 'Visit Type',
    /*Tests search panel*/
    'from' => 'From',
    'to' => 'To',

    /** 
     *   Permissions
     */
    'permission' => 'Permission|Permissions',
    'no-permissions-found' => 'No permissions found',
    'no-users-found' => 'No Users found',
    'no-roles-found' => 'No roles found',
    'new-role' => 'New Role',
    'access-controls' => 'Access Controls',
    'assign-roles-to-users' => 'Assign roles to Users',
    'edit-role' => 'Edit Role'
);