{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Verdana;}{\f2\fnil\fcharset0 Tahoma;}}
{\colortbl;\red27\green34\blue50;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2017\mo03\dy21\hr13\min07\sec59}{\revtim \yr2017\mo03\dy21\hr13\min07\sec59}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11870\pghsxn16787 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\sect
\sectd \pgwsxn11870\pghsxn16787 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {\cf0\f0 Hello world!}\par
{\cf0\f2\fs32\b Hello world! I am formatted.}\par
\pard\nowidctlpar {\cf1\f1\fs28 Hello world! I am formatted by a user defined style}\par
\pard\nowidctlpar {\cf0\f1\fs44\b Hello World!}\par
\sect
}