<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>
    
  </title>
<meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
<link href="css.css" media="all" rel="stylesheet" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en">
<div class="titlepage">
<div>
<div><h2 class="title">
<a name="id349508"></a>
    <img src="img/bliskenya.png" align="middle">
  </h2></div>
<div><p class="releaseinfo">
      <span class="bold"><strong>Standard Operating Procedures(SOP)</strong></span>
    </p></div>
<div><p class="releaseinfo">BLIS-Kenya v2.5 - A joint initiative of C4G @ Georgia Tech, the CDC, </p></div>
<div><p class="releaseinfo">@iLabAfrica - Strathmore University , Association of Public Health Laboratories (APHL) and participating countries</p></div>
</div>
<hr>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="section"><a href="#id455218">Starting BLIS</a></span></dt>
<dt><span class="section"><a href="#id455237">BLIS Technical Overview</a></span></dt>
<dt><span class="section"><a href="#id455283">Tests</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="#id455289">Receiving a Lab Request</a></span></dt>
<dt><span class="section"><a href="#id455333">Accepting a Specimen </a></span></dt>
<dt><span class="section"><a href="#id455356">Rejecting a Specimen</a></span></dt>
<dt><span class="section"><a href="#id455388"> Starting a Test</a></span></dt>
<dt><span class="section"><a href="#id455432">Entering Test Results </a></span></dt>
<dt><span class="section"><a href="#id455456">Editing Test Results</a></span></dt>
<dt><span class="section"><a href="#id455496">Results Verification</a></span></dt>
<dt><span class="section"><a href="#id455520">Viewing Results </a></span></dt>
<dt><span class="section"><a href="#id455549">Viewing Specimen Details</a></span></dt>
<dt><span class="section"><a href="#id455565">Patient Report</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id455218"></a>Starting BLIS</h2></div></div></div>
<p>To start the Basic Laboratory Information System, you must click on the bookmark saved on the web browser e.g. Google Chrome or Mozilla Firefox.  You will then see a page requesting login information. You must then enter your credentials to proceed.</p>
<div align="center"><img src="img/Untitled.png" align="middle"></div>
<p>If you have forgotten your password, kindly contact the lab-in-charge for help</p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id455237"></a>BLIS Technical Overview</h2></div></div></div>
<p>When you log in as a technician, you see this home page:</p>
<div align="center"><img src="img/New%20Picture%20(1).png" align="middle"></div>
<p>With Technician rights you can edit your profile to add or change email, phone, and profile picture. Username cannot be changed.
Hover on the top right side of the top bar where you see your username e.g. Wasike.
Click on the username to open a dropdown menu with &#8216;Edit profile&#8217; and &#8216;Logout&#8217; items as shown.
</p>
<div align="center"><img src="img/New%20Picture%20(21).png" align="middle"></div>
<p>Once you click on &#8216;Edit profile&#8217;, you&#8217;ll get the following form</p>
<div align="center"><img src="img/New%20Picture.png" align="middle"></div>
<p>Update your details as appropriate and click on the &#8216;Update&#8217; button.
To change your password, use the &#8216;Change password&#8217; link on the &#8216;Edit profile&#8217; form as shown.
</p>
<div align="center"><img src="img/New%20Picture%20(2).png" align="middle"></div>
<p>Fill in the form carefully and save the changes using the &#8216;Update&#8217; button.
Do not share your password with anyone else and please do not forget your password.
</p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id455283"></a>Tests</h2></div></div></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="id455289"></a>Receiving a Lab Request</h3></div></div></div>
<p>Click on the &#8216;Tests&#8217; menu item on the right bar.
A list of all pending lab requests from SANITAS shall be displayed as shown.
</p>
<div align="center"><img src="img/New%20Picture%20(3).png" align="middle"></div>
<p>If you don&#8217;t see the request among the listed, you can SEARCH for the patient using the PATIENT NUMBER or the PATIENT NAME as captured below. 
</p>
<p>Remember to press &#8216;Enter&#8217; after giving the search value.</p>
<div align="center"><img src="img/New%20Picture%20(4).png" align="middle"></div>
<p>Proceed to receive the request from using the &#8216;Receive Lab Request&#8217; button on the far right of the row to get the following display</p>
<div align="center"><img src="img/New%20Picture%20(5).png" align="middle"></div>
<p>After submitting the details using &#8216;Submit&#8217; button, the following page will appear to confirm successful submission</p>
<div align="center"><img src="img/New%20Picture%20(6).png" align="middle"></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="id455333"></a>Accepting a Specimen </h3></div></div></div>
<p>Once you have received the request, you&#8217;ll need to check the specimen for acceptance.</p>
<p>If acceptable, press the &#8216;Accept&#8217; button as shown on the particular row of data to be directed to the following page.</p>
<div align="center"><img src="img/New%20Picture%20(7).png" align="middle"></div>
<p>You&#8217;ll get the specimen number in the format e.g. PAR-0001.
PAR identifies the laboratory section the specimen shall be worked on and the numeric values represent the actual specimen identifier. 
Label the specimen with that specimen number provided.
Sort the specimens ready for dispatch to the sections.
</p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="id455356"></a>Rejecting a Specimen</h3></div></div></div>
<p>Sometimes, a specimen may fall short of the standards required for tests to be done on a sample, might be unlabeled, insufficient or due to other reasons especially with referral specimen.
If so, search for the specimen as described above if not found among the displayed records.
</p>
<div align="center"><img src="img/Untitled3.png" align="middle"></div>
<p>On the corresponding row of the specimen, press the &#8216;Reject&#8217; button.</p>
<div align="center"><img src="img/Untitled4.png" align="middle"></div>
<p>Fill in the form appropriately and submit it using the &#8216;submit&#8217; button
You have successfully rejected the specimen as captured below.
</p>
<div align="center"><img src="img/Untitled5.png" align="middle"></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="id455388"></a> Starting a Test</h3></div></div></div>
<p>Search for the patient, test or specimen OR simply filter using the dropdown under &#8216;Status&#8217; select box for &#8216;Pending.</p>
<div align="center"><img src="img/New%20Picture%20(9).png" align="middle"></div>
<p>Search for the specimen
</p>
<p>Check that its status is &#8216;Pending&#8217;
</p>
<p>Click on the &#8216;Start test&#8217; button and confirm on the pop-up by clicking &#8216;OK&#8217;
</p>
<div align="center"><img src="img/New%20Picture%20(8).png" align="middle"></div>
<p>The status will change to &#8216;Started&#8217; as captured.</p>
<div align="center"><img src="img/New%20Picture%20(10).png" align="middle"></div>
<p>Proceed to perform the test</p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="id455432"></a>Entering Test Results </h3></div></div></div>
<p>Once through with the tests and results are out,
Search the specimen
Go to the corresponding row and click on &#8216;Enter results&#8217;
A pop-up form will be provided to be filled in appropriately.
</p>
<div align="center"><img src="img/New%20Picture%20(11).png" align="middle"></div>
<p>Once done, submit the results using the &#8216;Submit&#8217; button to get the following confirmation</p>
<div align="center"><img src="img/Untitled7.png" align="middle"></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="id455456"></a>Editing Test Results</h3></div></div></div>
<p>Search for the patient, test or specimen OR simply filter using the dropdown under &#8216;Status&#8217; select box for &#8216;Tested&#8217;.</p>
<div align="center"><img src="img/New%20Picture%20(13).png" align="middle"></div>
<p>The following table will be given</p>
<div align="center"><img src="img/New%20Picture%20(12).png" align="middle"></div>
<p>On the corresponding row, click on &#8216;Edit&#8217; to open a pop-up form with pre-filled data</p>
<div align="center"><img src="img/New%20Picture%20(14).png" align="middle"></div>
<p>Update the results as appropriate and save the changes by using the &#8216;submit&#8217; button.</p>
<div align="center"><img src="img/Untitled6.png" align="middle"></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="id455496"></a>Results Verification</h3></div></div></div>
<p>Here, specific heads of lab sections are assigned results verification privileges.
To verify results, you may use the &#8216;Verify&#8217; button and proceed to verify the results.
</p>
<div align="center"><img src="img/New%20Picture%20(16).png" align="middle"></div>
<p>The following pop-up will be displayed</p>
<div align="center"><img src="img/New%20Picture%20(15).png" align="middle"></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="id455520"></a>Viewing Results </h3></div></div></div>
<p>To view test results, search for the verified test results
</p>
<div align="center"><img src="img/New%20Picture%20(17).png" align="middle"></div>
<p>You&#8217;ll see a &#8216;View results&#8217; button
Click on the button and a form containing the results of the test shall pop-up
</p>
<div align="center"><img src="img/New%20Picture%20(18).png" align="middle"></div>
<p>Close the pop-up when done to continue navigating the system.</p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="id455549"></a>Viewing Specimen Details</h3></div></div></div>
<p>
Search for the specimen, patient or test
On the corresponding row, click on the &#8216;View details&#8217; on the far right column of the table
Details of the specimen shall be presented in a pop-up form.
</p>
<div align="center"><img src="img/New%20Picture%20(19).png" align="middle"></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="id455565"></a>Patient Report</h3></div></div></div>
<p>On the pop-up form presented when viewing details, there is &#8216;Get Report&#8217; link
Click on that link to open a printable report on a new browser tab
</p>
<div align="center"><img src="img/Untitled2.png" align="middle"></div>
<p>Proceed to print the report if you so wish for a hard copy of the same.</p>
</div>
</div>
</div></body>
</html>
